# AlbumApp

./: api.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/farahani/elmira/albumapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/farahani/elmira/albumapp/: App.kt  MainActivity.kt
app/src/main/kotlin/com/farahani/elmira/albumapp/data/db/album/: AlbumDao.kt  AlbumData.kt
app/src/main/kotlin/com/farahani/elmira/albumapp/data/db/repository/: AlbumApiDataSource.kt  AlbumRepository.kt  IALbumApiDataSource.kt  IAlbumRepository.kt
app/src/main/kotlin/com/farahani/elmira/albumapp/data/network/api/: AlbumApi.kt  AlbumDto.kt  IAlbumApi.kt
app/src/main/kotlin/com/farahani/elmira/albumapp/di/: AppComponent.kt  AppModule.kt  MainActivityModule.kt  MainFragmentModule.kt  NetworkModule.kt
app/src/main/kotlin/com/farahani/elmira/albumapp/model/: AlbumEntity.kt  AlbumRepository.kt  IAlbumRepository.kt
app/src/main/kotlin/com/farahani/elmira/albumapp/ui/: MainActivity.kt
app/src/main/kotlin/com/farahani/elmira/albumapp/ui/allAlbum/: AllAlbumsFragment.kt
app/src/main/kotlin/com/farahani/elmira/albumapp/ui/allAlbums/: AllAlbumsFragment.kt
app/src/main/kotlin/com/farahani/elmira/albumapp/ui/allPhotos/: AllPhotosFragment.kt
app/src/main/kotlin/com/farahani/elmira/albumapp/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/kotlin/com/farahani/elmira/albumapp/ui/photo/: PhotoFragment.kt
app/src/main/kotlin/com/farahani/elmira/albumapp/utils/: ApiUtils.kt  ResultState.kt
app/src/main/kotlin/com/farahani/elmira/albumapp/viewModel/: AlbumsViewModel.kt  ViewModelFactory.kt
app/src/test/kotlin/com/farahani/elmira/albumapp/: ExampleUnitTest.kt
